# AndroidDevTools

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkp/shopping/: MyApplication.java
app/src/main/java/com/dkp/shopping/adapter/: FgPagerAdapter.java
app/src/main/java/com/dkp/shopping/dao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/dkp/shopping/fragment/: BaseFragment.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/dkp/shopping/preferenceHelper/: PreferenceProvider.java  PreferenceTable.java  PreferenceUtils.java
app/src/main/java/com/dkp/shopping/service/: UploadLogService.java
app/src/main/java/com/dkp/shopping/ui/: BaseActivity.java  DemoActivity.java  LogTestActivity.java  MainActivity.java  SlidingMenuActivity.java  ViewPageTableActivity.java
app/src/main/java/com/dkp/shopping/utils/: APPOnCrash.java  ActivityUtils.java  AppUtil.java  Base64Util.java  CommonUtils.java  CrashHandler.java  FileUtil.java  FileUtils.java  MyBackupStrategy.java  NetWorkUtils.java  NumberUtils.java  RxAsyncHelper.java  SHA.java  ScreenUtils.java  SharePreferenceUtils.java  SlidingMenu.java  StreamUtil.java  StringConstant.java  StringUtil.java  ToastUitl.java  XLogUtils.java  ZipFileControl.java
app/src/main/java/com/dkp/shopping/viewpager/: ActionBarMainView.java  NoScrollViewPager.java  TabViewPager.java
app/src/main/java/com/dkp/shopping/views/: SlidingMenu.java
app/src/main/res/animator/: slide_left_in.xml
app/src/main/res/color/: main_bottom_title_txt_selector.xml
app/src/main/res/drawable/: action_bar_main_search_selector.xml  icon_point_red.xml  tab_first_selector.xml  tab_fourth_selector.xml  tab_notice_selector.xml  tab_second_selector.xml  tab_third_selector.xml  tv_rounded_corners.xml
app/src/main/res/layout/: action_bar_main.xml  activity_log_test.xml  activity_main.xml  activity_main_continer.xml  activity_slidingmenu.xml  activity_viewpager.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  tab_view_theme.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
