apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dkp.shopping"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1  // 数据库版本号
    daoPackage 'com.dkp.shopping.dao' //greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    // 添加这行butterknife
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //抽屉
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    /**
     * okhttp网络请求框架
     */
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    /**
     * rxjava
     * compile 'com.android.support:support-core-utils:24.2.1'
     */
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'

    /**
     * xLog框架
     */
//    compile files('libs/libxlog.jar')
    implementation 'com.elvishew:xlog:1.4.1'
    /**
     * zip文件压缩
     */
    compile files('libs/org.apache.tools.zip.jar')
}
