<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp"
    >

    <Button
        android:id="@+id/sliding_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/sliding_menu"
        android:layout_marginTop="20dp"
        />




</android.support.constraint.ConstraintLayout>
